DB_HOST=localhost
DB_USER=root
DB_PASS=pass
DB_URL=mongodb://localhost/sahem
DB_URL_PRODUCTION=mongodb+srv://sahemmean:wDqHzA8M0ezAkD7D@sahem-c0fs4.gcp.mongodb.net/test?retryWrites=true&w=majority
DB_USERNAME=sahemmean
DB_PASSWORD=wDqHzA8M0ezAkD7D
JWT_SECRET=thisIsSecret
STRIPE_SECRET_KEY=sk_test_yxghmDQREFD7e2cyMX0rfEf100SVaOEj2R